# SeagullTv

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/overseas/res/values/: strings.xml
app/src/androidTest/java/com/victor/seagull/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/adapter/: Adapter.java  AlphaAnimatorAdapter.java  AnimatorAdapter.java  BaseRecycleAdapter.java  CategoryAdapter.java  ChannelAdapter.java  FunnyAdapter.java  GankAdapter.java  GankDetailAdapter.java  MeiPaiAdapter.java  ProgramAdapter.java  ScaleInAnimatorAdapter.java  ScreenScaleAdapter.java  SlideInBottomAnimatorAdapter.java  SlideInLeftAnimatorAdapter.java  SlideInRightAnimatorAdapter.java  SnapAdapter.java  SwingBottomInAnimationAdapter.java  WheelTextAdapter.java  YoutubeAdapter.java
app/src/main/java/com/victor/app/: App.java
app/src/main/java/com/victor/dao/: DbDao.java
app/src/main/java/com/victor/data/: Channel.java  ChannelData.java  ChannelUrl.java  EpgData.java  EpgInfo.java  FunnyBody.java  FunnyContentData.java  FunnyData.java  GankData.java  GankInfo.java  ItemsRange.java  LiveCategory.java  Media.java  MeiPaiData.java  MeiPaiUser.java  PageBean.java  Picture.java  ProgramData.java  ProgramInfo.java  ScaleData.java  Theme.java  YoutubeInfo.java  YoutubeReq.java
app/src/main/java/com/victor/db/: DataBase.java  DataBaseContent.java
app/src/main/java/com/victor/fragment/: BaseFragment.java  ColorFragment.java  ProgramFragment.java
app/src/main/java/com/victor/fragment/view/: ProgramView.java
app/src/main/java/com/victor/interfaces/: AppBarStateChangeListener.java  ColorUiInterface.java  DbInterface.java  OnShakeListener.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelViewAdapter.java
app/src/main/java/com/victor/model/: ChannelModel.java  FunnyModel.java  GankModel.java  MeiPaiModel.java  ProgramModel.java
app/src/main/java/com/victor/model/data/: Channel.java  ChannelData.java  ChannelUrl.java  EpgData.java  EpgInfo.java  FunnyBody.java  FunnyContentData.java  FunnyData.java  GankData.java  GankInfo.java  ItemsRange.java  LiveCategory.java  Media.java  MeiPaiData.java  MeiPaiUser.java  PageBean.java  Picture.java  ProgramData.java  ProgramInfo.java  ScaleData.java  Theme.java
app/src/main/java/com/victor/model/impl/: ChannelModelImpl.java  FunnyModelImpl.java  GankModelImpl.java  MeiPaiModelImpl.java  ProgramModelImpl.java
app/src/main/java/com/victor/module/: ChannelTask.java  DataObservable.java  FastJsonArrayRequest.java  FastJsonRequest.java  GsonRequest.java  HttpRequestHelper.java  PlayManager.java  Player.java  ShakeManager.java  VolleyRequest.java
app/src/main/java/com/victor/presenter/: ChannelPresenter.java  ChannelPresenterImpl.java  FunnyPresenter.java  FunnyPresenterImpl.java  GankPresenter.java  GankPresenterImpl.java  MeiPaiPresenter.java  OnChannelListener.java  OnFunnyListener.java  OnGankListener.java  OnMeiPaiListener.java  OnProgramListener.java  ProgramPresenter.java  ProgramPresenterImpl.java  YoutubePresenterImpl.java
app/src/main/java/com/victor/presenter/impl/: ChannelPresenterImpl.java  FunnyPresenterImpl.java  GankPresenterImpl.java  MeiPaiPresenterImpl.java  (+1 more)
app/src/main/java/com/victor/seagull/: BaseActivity.java  FunnyActivity.java  GankActivity.java  GankDetailActivity.java  LiveActivity.java  LiveEpgActivity.java  MainActivity.java  ProgramDetailActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/victor/util/: AndroidBug54971Workaround.java  AnimatorUtil.java  BitmapUtil.java  CardAdapterHelper.java  CardLinearSnapHelper.java  ColorUiUtil.java  ColorUtil.java  Constant.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  EpgUtil.java  FileUtil.java  GravityDelegate.java  GravitySnapHelper.java  HttpActions.java  HttpUtil.java  ImageBlur.java  ImgBlurUtil.java  Loger.java  NetSpeedUtil.java  ResUtils.java  ScreenOrientationUtil.java  SharePreferencesUtil.java  SnackbarUtil.java  StatusBarUtil.java  SystemUtils.java  TVLiveUtils.java  ThemeUtils.java  ToastUtils.java  ViewAnimator.java  ViewAttributeUtil.java  WheelRecycle.java  WheelScroller.java  WindowInsetsCompatUtil.java
app/src/main/java/com/victor/widget/: CircleImageView.java  CircleProgressBar.java  ColorFloatingActionButton.java  ColorMovingTextView.java  ColorRelativeLayout.java  ColorTextView.java  ColorView.java  HeartBubbleView.java  InsetsAppBarLayout.java  InsetsCoordinatorLayout.java  InsetsScrollingViewBehavior.java  InsetsSwipeRefreshLayout.java  InsetsToolbar.java  PinchImageView.java  PlayLayout.java  ResideLayout.java  ScrollAwareFABBehavior.java  TipView.java  WheelView.java  WindowInsetsHandler.java  WindowInsetsHelper.java
app/src/main/jni/: ImageBlur.c  com_victor_util_ImageBlur.cpp  com_victor_util_ImageBlur.h
app/src/main/res/anim/: animi_alpha.xml  animi_play_loading.xml  animi_rotate.xml  animi_run_loading.xml  channel_translate.xml  channel_translateback.xml  right_out.xml  scale.xml
app/src/main/res/layout/: activity_detail.xml  activity_funny.xml  activity_gank.xml  activity_gank_detail.xml  activity_live.xml  activity_live_epg.xml  activity_main.xml  activity_program_detail.xml  activity_splash.xml  activity_welcome.xml  adapter.xml  adapter_snap.xml  adapter_vertical.xml  channel_list.xml  content_funny.xml  content_main.xml  epg_tip.xml  frag_color.xml  frag_program.xml  gank_detail_item.xml  gestrue_tip.xml  lv_category_item.xml  lv_channel_item.xml  main_left_menu.xml  nav_header_main.xml  net_speed_tip.xml  recyclerview_content_img.xml  recyclerview_foot.xml  recyclerview_funny_content.xml  recyclerview_gank_content.xml  recyclerview_header.xml  recyclerview_meipai_content.xml  rv_category_content.xml  rv_channel_content.xml  tool_bar_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_gank.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/victor/seagull/: ExampleUnitTest.java
(+25 files in other folders)
