<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500">
<!--    <scale  
          android:fromXScale="1.0"
          android:toXScale="1.2"
          android:fromYScale="1.0"
          android:toYScale="1.0"
          android:pivotX="100%"
          android:pivotY="50%"
          android:fillAfter="true"
          android:duration="500" /> -->
   <translate
       android:fromYDelta="0"
       android:toYDelta="100%"></translate>

   <alpha
       android:fromAlpha="1"
       android:toAlpha="0"></alpha>
</set>


