#*******************#
#此处存放版本配置文件
#可以本地修改或者提交
#*******************#
#正式版本号
VERSION_CODE=23
#正式版本名称
VERSION_NAME=1.2.3
#测试版本号
BUILD_CODE=22
#线上环境API接口
MODEL_ONLINE=false
#调试模式输出信息
MODEL_DEBUG=true
#上传apk到https://fir.im/apps api_token
FIR_API_TOKEN=5826c9a4bc7c9a766e9145b8c4f91201
#fir 上传 url地址
FIR_UPLOAD_URL=http://api.fir.im/apps
#是否上传到fir
UPLOAD_TO_FIR=true