<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_sea"
    android:fitsSystemWindows="true"
    tools:context="com.victor.seagull.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mtv_version"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="海鸥TV"
            android:textColor="@android:color/white"
            android:textSize="26sp"/>
    </LinearLayout>
    <com.victor.widget.ColorMovingTextView
        android:id="@+id/mtv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:fitsSystemWindows="true"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@color/white"
        android:textColorLink="?attr/colorPrimaryDark"/>
</RelativeLayout>
