<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/ll_channels"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:padding="5dp"
	android:gravity="center"
	android:background="@color/alpha_blue"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<com.victor.widget.WheelView
		android:id="@+id/wv_category"
		android:layout_width="110dp"
		android:layout_height="match_parent"/>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_channels"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>
	<com.victor.widget.WheelView
		android:id="@+id/wv_scale"
		android:layout_width="110dp"
		android:layout_height="match_parent"/>
</LinearLayout>