<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@+id/fl_epg_tip"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/bg_blue_round"
	android:visibility="gone"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<com.victor.widget.TipView
		android:id="@+id/tv_tip"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="45dp"/>
	<ImageView
		android:id="@+id/iv_run_fold"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_gravity="center|right"
		android:background="@mipmap/loading_run_fold"/>
	<ImageView
		android:id="@+id/iv_run_loading"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_gravity="center|right"
		android:background="@anim/animi_run_loading"/>
</FrameLayout>
