<?xml version="1.0" encoding="utf-8"?>
<com.victor.widget.InsetsSwipeRefreshLayout
    android:id="@+id/srl_fresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_program"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="89dp"/>
</com.victor.widget.InsetsSwipeRefreshLayout>
