<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rl_gentrue_tip"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@color/alpha_blue"
	android:visibility="gone"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:id="@+id/ll_gentrue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center">
		<ImageView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:scaleType="fitCenter"
			android:src="@mipmap/ic_gestrue_middle"/>
		<View
			android:layout_width="2dp"
			android:layout_height="100dp"
			android:background="@color/white"/>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1.2"
			android:orientation="horizontal"
			android:gravity="center">
			<ImageView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:scaleType="fitCenter"
				android:src="@mipmap/ic_gestrue_middle"/>
			<ImageView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:scaleType="fitCenter"
				android:src="@mipmap/ic_gestrue_right"/>
		</LinearLayout>
		<View
			android:layout_width="2dp"
			android:layout_height="100dp"
			android:background="@color/white"/>
		<ImageView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:scaleType="fitCenter"
			android:src="@mipmap/ic_gestrue_middle"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@+id/ll_gentrue"
		android:gravity="center">
		<TextView
			android:id="@+id/ctv_title"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="上下滑动调节亮度"
			android:textColor="@color/white"
			android:textSize="12sp"/>
		<com.victor.widget.ColorTextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.6"
			android:gravity="center"
			android:text="上下滑动换台"
			android:textColor="@color/white"
			android:textSize="12sp"/>
		<com.victor.widget.ColorTextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.6"
			android:gravity="center"
			android:text="左右滑动切源"
			android:textColor="@color/white"
			android:textSize="12sp"/>
		<com.victor.widget.ColorTextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="上下滑动调节音量"
			android:textColor="@color/white"
			android:textSize="12sp"/>
	</LinearLayout>
</RelativeLayout>
