<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/cv_item"
    card_view:cardCornerRadius="0dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:gravity="center">
      <FrameLayout
          android:layout_width="160dp"
          android:layout_height="120dp">
         <ImageView
             android:id="@+id/iv_img"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginRight="25dp"
             android:src="@mipmap/default_img"
             android:scaleType="centerCrop"
             android:layout_gravity="center_vertical"/>
         <ImageView
             android:id="@+id/iv_meipai_frag_icon"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@mipmap/default_img"
             android:layout_gravity="center|right"/>
      </FrameLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          android:gravity="center">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:orientation="vertical"
             android:gravity="center">
            <com.victor.widget.ColorTextView
                android:id="@+id/ctv_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/iv_img"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:text="从你的全世界路过"
                android:textColor="?attr/colorPrimary"
                android:textColorLink="?attr/colorPrimaryDark"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:scaleType="centerInside"
                   android:src="@mipmap/ic_like_gray"/>
               <com.victor.widget.ColorTextView
                   android:id="@+id/ctv_like_count"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/iv_img"
                   android:padding="5dp"
                   android:gravity="center"
                   android:text="666"
                   android:textColor="?attr/colorPrimary"
                   android:textColorLink="?attr/colorPrimaryDark"
                   android:textSize="16sp"/>
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:scaleType="centerInside"
                   android:src="@mipmap/ic_communication_message_grey"/>
               <com.victor.widget.ColorTextView
                   android:id="@+id/ctv_comments_count"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/iv_img"
                   android:padding="5dp"
                   android:gravity="center"
                   android:text="666"
                   android:textColor="?attr/colorPrimary"
                   android:textColorLink="?attr/colorPrimaryDark"
                   android:textSize="16sp"/>
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:scaleType="centerInside"
                   android:src="@mipmap/ic_repeat_grey"/>
               <com.victor.widget.ColorTextView
                   android:id="@+id/ctv_reposts_count"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/iv_img"
                   android:padding="5dp"
                   android:gravity="center"
                   android:text="666"
                   android:textColor="?attr/colorPrimary"
                   android:textColorLink="?attr/colorPrimaryDark"
                   android:textSize="16sp"/>
            </LinearLayout>
         </LinearLayout>

      </LinearLayout>

   </LinearLayout>

</android.support.v7.widget.CardView>